[supervisord]
nodaemon=true

[program:tomcat]
/opt/tomcat/bin/startup.sh run &
autostart=true
autorestart=true

[program:mysql]
exec /usr/bin/mysqld_safe &
autostart=true
autorestart=true

[program:nginx]
exec /usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;" &
autostart=true
autorestart=true


[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
